<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="231.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Редактор тестов" wrappingWidth="538.13671875">
         <font>
            <Font name="Impact" size="72.0" />
         </font>
      </Text>
      <AnchorPane layoutY="120.0" prefHeight="580.0" prefWidth="1000.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Button fx:id="readyButton" layoutX="789.0" layoutY="507.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="197.0" style="-fx-background-color: #2E3348;" text="Готово" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="questionField" alignment="TOP_LEFT" layoutX="561.0" layoutY="121.0" prefHeight="80.0" prefWidth="299.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="467.0" layoutY="147.0" text="Вопрос:">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="answerField" alignment="TOP_LEFT" layoutX="561.0" layoutY="223.0" prefHeight="80.0" prefWidth="299.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="483.0" layoutY="249.0" text="Ответ:">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <ListView fx:id="questionListView" layoutX="77.0" layoutY="8.0" prefHeight="496.0" prefWidth="324.0" />
            <Button fx:id="addQuestionButton" layoutX="231.0" layoutY="520.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: #2E3348;" text="Добавить вопрос" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="questionNumber" layoutX="685.0" layoutY="67.0" text="№ ">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameTestField" alignment="TOP_LEFT" layoutX="789.0" layoutY="446.0" prefHeight="29.0" prefWidth="197.0">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="674.0" layoutY="447.0" text="Название:">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label fx:id="errorNameLabel" layoutX="822.0" layoutY="416.0" text="Введите имя теста" textFill="RED" visible="false">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
            </Label>
            <Button fx:id="deleteQuestionButton" layoutX="36.0" layoutY="521.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="131.0" style="-fx-background-color: #2E3348;" text="Удалить" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
